# ITS.Project

./: .gitignore  ITS.Solution.sln  README.md
ITS.Api/: ITS.Api.csproj  ITS.Api.http  Program.cs  appsettings.json
ITS.Api/Controllers/: FacilityController.cs  InmateController.cs  OfficerController.cs  TransferController.cs
ITS.Api/Middlewares/: ErrorHandlingMiddleware.cs
ITS.Api/Properties/: launchSettings.json
ITS.Application/: ITS.Application.csproj
ITS.Application/DTOs/: MvInsertDto.cs  MvLoginDto.cs  OfficerDto.cs
ITS.Application/IdentityServer/: Configuration.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
ITS.Application/Interfaces/: IFacilityService.cs  IInmateService.cs  IOfficerService.cs  ITransferService.cs
ITS.Application/Mappings/: MvInsertProfile.cs  MvLoginProfile.cs  OfficerProfile.cs
ITS.Application/Services/: FacilityService.cs  InmateService.cs  OfficerService.cs  TransferService.cs
ITS.Database/: Database.sql
ITS.Domain/Entities/: Facility.cs  Inmate.cs  MvInsert.cs  MvLogin.cs  MvResult.cs  Officer.cs  Transfer.cs
ITS.Domain/HelperInterface/: IDataAccessHelper.cs
ITS.Domain/Repositories/: IFacilityRepository.cs  IInmateRepository.cs  IOfficerRepository.cs  ITransferRepository.cs
ITS.Infrastructure/: ITS.Infrastructure.csproj
ITS.Infrastructure/Helper/: DataAccessHelper.cs
ITS.Infrastructure/Persistence/: ApplicationDbContext.cs
ITS.Infrastructure/Repositories/: FacilityRepository.cs  InmateRepository.cs  OfficerRepository.cs  TransferRepository.cs
ITS.Test/: ITS.Test.csproj
ITS.Test/Controllers/: InmateControllerIntegrationTests.cs  InmateControllerTests.cs
ITS.Test/Repositories/: InmateRepositoryTests.cs
ITS.Test/Services/: InmateServiceTests.cs
ITS.Web/: CHANGELOG.md  ITS.Web.esproj  README.md  angular.json  package-lock.json  package.json
ITS.Web/src/: index.html  styles.scss
ITS.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ITS.Web/src/app/core/services/: facility.service.ts  inmate.service.ts  layout.service.ts  officer.service.ts  transfer.service.ts  web-api.service.ts
ITS.Web/src/app/data/data-sources/: facility.data-source.ts  inmate.data-source.ts  (+2 more)
ITS.Web/src/environments/: environment.ts
(+53 files in other folders)
